;------------ Encoding: UTF-16 ------------

[Global]

#loadScript=scriptDemo.js

allowClipboard=0
loadingAnimation=0
allowMouseSpeed=0

[QSearch]

[QRun]

[QWeb]

[TabHotString]

[QStyle]

[TTranslate]

[Keys]
caps_q=keyFunc_doNothing
caps_wheelUp=keyFunc_wheel_left
caps_wheelDown=keyFunc_wheel_right


# (...)
caps_9=keyFunc_insertParen()

# {...}/[]
caps_leftSquareBracket=keyFunc_insertBrackets()
caps_rightSquareBracket=keyFunc_insertBrackets()
caps_shift_leftSquareBracket=keyFunc_doubleChar("{","}")
caps_shift_rightSquareBracket=keyFunc_doubleChar("{","}")


# "..."
caps_quote=keyFunc_insertQuotes()
caps_lalt_quote=keyFunc_doubleChar("'","'")

# Paste plain text using ctrl alt v
caps_v=keyFunc_ctrlAltV()

